language: python
sudo: false
branches:
only:
  - master
python:
  - 2.7
  #- "2.6"
  - 3.4

env:
  matrix:
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.10.1
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.10.0
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.9.2
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.9.1
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.9.0
    - SCIPY_VERSION=0.17.0 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.16.1 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.16.0 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.15.1 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.14.1 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.13.2 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.13.1 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.13.0 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.12.1 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.12.0 NUMPY_VERSION=1.8.0
    - SCIPY_VERSION=0.11.0 NUMPY_VERSION=1.8.0

before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p ./miniconda
  - export PATH=`pwd`/miniconda/bin:$PATH
  - conda update --yes conda
  - conda create -y -q -n test-env python=$TRAVIS_PYTHON_VERSION
  - source activate test-env
  - chmod +x ./.travis_testing.sh
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then rm -rf pysal/contrib; 2to3 -nw pysal/ > /dev/null; fi

install:
  - conda install --yes nose pip numpy==$NUMPY_VERSION scipy==$SCIPY_VERSION
  - pip install -r travis.txt

script:
  - python -c 'import numpy; print(numpy.__version__)'
  - python -c 'import scipy; print(scipy.__version__)'
  - python setup.py install  >/dev/null
  - python -c 'import pysal'
  #- python -c 'import multiprocessing as mp; print mp.cpu_count()'
  #- pychecker --limit 1000 pysal
  - python setup.py sdist >/dev/null
  #- nosetests --processes=-1 --process-timeout=60 --verbosity=1 --ignore-files=collection --exclude-dir=pysal/contrib
  #- nosetests
  - echo "check_stable=False" >pysal/config.py
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then
      cd pysal; python -m 'nose';
    else
      nosetests --with-coverage --cover-package=pysal;
    fi
  #- ./.travis_testing.sh
  #- cd doc; make pickle; make doctest
notifications:
    email:
        recipients:
            #- sjsrey@gmail.com
            #- levi.john.wolf@gmail.com
        on_success: always
        on_failure: always

after_success:
  - coveralls
